{
    "model_type": "Qwen",
    "model_path": "/external/ai/models/llm/Qwen/qwen1.5-110b-chat/",
    "model_param": {
        "dtype": "float16",
        "tensor_parallel_size": 8,
        "gpu_memory_utilization": 0.9,
        "batch_size": 1
    }
}