{
    "model_type": "qwen_vl",
    "model_path": "/external/ai/models/llm/Qwen/QVQ-72B-Preview",
    "mutlimoda": true,
    "model_param": {
        "dtype": "float16",
        "tensor_parallel_size": 4,
        "gpu_memory_utilization": 0.95,
        "batch_size": 1,
        "max_num_seqs": 8
    }
}
