{
    "model_type": "llama",
    "model_path": "/pde_ai/models/llm/W8A8/Meta-Llama-3___1-8B-Instruct-quantized___w8a8",
    "c-eval_param": {
        "dtype": "float16",
        "tensor_parallel_size": 1,
        "gpu_memory_utilization": 0.8,
        "batch_size": 1,
        "task_name": "ceval-valid"
    }
}