{
    "model_type": "Qwen",
    "model_path": "/external/ai/models/llm/Qwen/Qwen2.5-14B-Instruct/",
    "param": {
        "dtype": "float16",
        "tensor_parallel_size": 1,
        "batch_size": 1
    }
}
