{
    "model_type": "DeepSeek",
    "model_path": "/external/ai/models/llm/DeepSeek/DeepSeek-V3-BF16_W8A8",
    "async_engine": true,
    "model_param": {
        "dtype": "bfloat16",
        "tensor_parallel_size": 8,
        "pipeline_parallel_size": 2,
        "gpu_memory_utilization": 0.95,
        "batch_size": 1
    }
}