{
    "server_cmd": [
        ["python3 -m sglang.launch_server --trust-remote-code"],
        ["--model-path /mnt/shared_data/DeepSeek-R1-0528-BF16-W8A8/vllm_quant_model"],
        ["--disable-radix-cache"],
        ["--attention-backend flashinfer"],
        ["--tp 16 --dp 8 --enable-dp-attention --enable-dp-lm-head"],
        [" --speculative-algorithm NEXTN --speculative-draft-model-path /mnt/shared_data/DeepSeek-R1-NextN-Channel-INT8 --speculative-num-steps 1 --speculative-eagle-topk 1 --speculative-num-draft-tokens 2 --quantization w8a8_int8"],
        ["--disable-shared-experts-fusion"]
    ],
    "tasks": [
        {
            "task_name": "DeepSeek-R1-W8A8-0528",
            "launch_mode": "online",
            "server_port": "5005",
            "environment": [],
            "launch_server": "server_cmd",
            "benchmark": {
                "command_base": "python3 -m sglang.bench_serving --backend sglang --dataset-name random --random-range-ratio 1.0 --dataset-path /mnt/shared_data/ShareGPT_V3_unfiltered_cleaned_split.json ",
                "input_output_len": ["3072/1024"],
                "max_concurrency": ["1", "16", "32", "64", "128"],
                "num_prompt_times": 5
            }
        }
        ,
        {
            "task_name": "DeepSeek-R1-W8A8-0528-mmlu",
            "acc_type": "mmlu",
            "launch_mode": "online",
            "server_port": "5005",
            "environment": [],
            "launch_server": "server_cmd",
            "benchmark": {
                "command_base": "python3 bench_sglang.py --data_dir /models/acc/mmlu/data --nsub 60"
            }
        }
        ,
        {
            "task_name": "DeepSeek-R1-W8A8-0528-ceval",
            "acc_type": "ceval",
            "launch_mode": "online",
            "server_port": "5005",
            "environment": [],
            "launch_server": "server_cmd",
            "benchmark": {
                "command_base": "python3 run_ceval_client.py --model /mnt/shared_data/DeepSeek-R1-0528-BF16-W8A8/vllm_quant_model  --test_jsonl /workspace/ModelZoo.LLM.Inference/dataset/ceval_val_cmcc.jsonl --batch_size 64"
            }
        }
    ]
}
