{
    "model_type": "llama",
    "model_path": "/external/ai/models/llm/DeepSeek/DeepSeek-R1-Distill-Qwen-7B/",
    "model_param": {
        "dtype": "float16",
        "tensor_parallel_size": 1,
        "gpu_memory_utilization": 0.9,
        "batch_size": 1
    }
}