{
    "model_type": "qwen_vl",
    "model_path": "/external/ai/models/llm/Qwen/Qwen3-VL-4B-Instruct/",
    "mutlimoda": true,
    "model_param": {
        "dtype": "bfloat16",
        "tensor_parallel_size": 1,
        "gpu_memory_utilization": 0.9,
        "batch_size": 1
    }
}
